POSTGRES_SERVER=db
POSTGRES_USER=smapp
POSTGRES_PASSWORD=password123
POSTGRES_DB=sm.db
LOGLEVEL=DEBUG
HOST=0.0.0.0
PORT=8000
API_KEY_LENGTH=16
STOCK_API_KEY=X86NOH6II01P7R24
DEBUG_MODE=False
LIMITER_RULE=5/minute
ROOT_PATH=""
